<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="titulo">Titulo</div>
    <div>
        <header>
            <a href="index.html"></a>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Trabajos</li>
                    <li>Servicios</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>
    </div>
    <script src="script.js"></script>
</body>
</html>